<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Christopher Kellum</title>
     <style type="text/css">
     	* { 
    margin: 0; 
    padding: 0; 
}
body {
    font: 16px Helvetica, Sans-Serif; 
    line-height: 24px; 
    background: url(./images/somerset-velvet-texture.jpg); 
}
.clear {
    clear: both; 
}
#page-wrap { 
    width: 800px; 
    margin: 40px auto 60px;
}
#pic {
    float: right; 
    margin: -30px 0 0 0; 
    border: #999 solid 2px;
}
h1 { 
    margin: 0 0 16px 0; 
    padding: 0 0 16px 0; 
    font-size: 42px; 
    font-weight: bold; 
    letter-spacing: -2px; 
    border-bottom: 1px solid #999; 
}
h2 { 
    font-size: 20px; 
    margin: 0 0 6px 0; 
    position: relative; 
}
h2 span { 
    position: absolute; 
    bottom: 0; 
    right: 0; 
    font-style: italic; 
    font-family: Georgia, Serif; 
    font-size: 16px; color: #999; 
    font-weight: normal; 
}
p { 
    margin: 0 0 16px 0; 
}
a {
    color: #999; 
    text-decoration: none; 
    border-bottom: 1px dotted #999; 
}
a:hover { 
    border-bottom-style: solid; 
    color: black; 
}
ul { 
    margin: 0 0 32px 17px; 
}
#objective { 
    width: 500px; 
    float: left; 
}
#objective p { 
    font-family: Georgia, Serif; 
    font-style: italic; 
    color: #666; 
}
dt { 
    font-style: italic; 
    font-weight: bold; 
    font-size: 18px; 
    text-align: right; 
    padding: 0 26px 0 0; 
    width: 150px; 
    float: left; 
    height: 100px; 
    border-right: 1px solid #999;  
}
dd { 
    width: 600px; 
    float: right;
}
dd.clear { 
    float: none; 
    margin: 0; 
    height: 15px; 
}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Head_Shot.jpg" width=35% alt="Christopher Kellum" id="pic" async/>
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Christopher Kellum</h1>
        
            <p>
                Cell: <span class="tel">(765) 620-4353</span><br/>
                Email: <a class="email" href="mailto:christopherk379@gmail.com">christopherk379@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
               I am a soon to graduate student of Ball State University, looking to fufill any task/position that I can. I enjoy challenges and work well under pressure, I will activly seek out oppurtunity. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Ball State University - Muncie, IN</h2>
                <p><strong>Major:</strong> Computer Science<br/>
                <em>graduating in December 2020</em></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>Microsoft Office, programing experience(listed below), Web Design, Data Analysis, Database architechture</p>

                <h2>Languages and Frameworks</h2>
                <p>Java(andriod and oracle), Python, C#, C/C++, mySql/Sql, Dart, Go, Flutter, PHP, CSS, Javascript and Dotnet</p>

                <h2>Miscilaneous Skills</h2>
                <p>House Painting, drywall patching, slightly conversational in Russian and German, Janitorial Skills, amature manual labor</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Walmart <span>Maintenance Associate - Muncie, IN June, 2017 - June, 2018</span></h2>
                <ul>
                    <li>Swept, Cleaned, Buffed and waxed floors</li>
                    <li>Made Cardboard and Plastic Bales</li>
                    <li>Cleaned Restrooms</li>
                    <li>Took Care of Trash</li>
                </ul>
                
                <h2>Walmart <span>Modular/Price Change Associate - Muncie, IN June, 2018 - Present</span></h2>
                <ul>
                    <li>Changed location of product</li>
                    <li>Comunication of issues and progress to upper store management</li>
                    <li>Reading floorplans</li>
                    <li>Constructing shelving units</li>
                    <li>Stocking Shelves</li>
                    <li>Creating Plans</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
            	<h2>Capstone Project</h2>
            	<p>It is a Budgeting application that ended up being designed in flutter, originally we were developing in android java. I worked on User Interface and backend of gamification.</br>
            	This Project and Description can be found <a href="https://github.com/Phlank/BudgetingMobileApp">here</a></p>

            	<h2>Personal Project</h2>
            	<p>I am designing a calculator application in flutter/dart to occupy my rare free time.</br>
            	It can be found <a href="https://github.com/CaKellum/calculatorapp">here</a></p>
            	
            </dd>

            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>DIY projects, Hiking, Drinking Coffee and Playing Dungeons and Dragons (3.5 and 5th editions)</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>